{'config': {'application': {'domain': 'juice-sh.op',
                            'facebookUrl': 'https://www.facebook.com/owasp.juiceshop',
                            'favicon': 'favicon_v2.ico',
                            'gitHubRibbon': 'orange',
                            'logo': 'JuiceShop_Logo.png',
                            'name': 'OWASP Juice Shop',
                            'numberOfRandomFakeUsers': 0,
                            'recyclePage': {'bottomProductImage': 'apple_pressings.jpg',
                                            'topProductImage': 'fruit_press.jpg'},
                            'showChallengeHints': True,
                            'showChallengeSolvedNotifications': True,
                            'showCtfFlagsInNotifications': False,
                            'showVersionNumber': True,
                            'theme': 'slate',
                            'twitterUrl': 'https://twitter.com/owasp_juiceshop'},
            'products': [{'description': 'The all-time classic.',
                          'image': 'apple_juice.jpg',
                          'name': 'Apple Juice (1000ml)',
                          'price': 1.99,
                          'reviews': [{'_id': 'Mct2kGLMDxGsNcrg9',
                                       'author': 'admin@juice-sh.op',
                                       'message': 'One of my favorites!',
                                       'product': 1,
                                       'text': 'One of my favorites!'}]},
                         {'description': 'Made from oranges hand-picked by Uncle Dittmeyer.',
                          'image': 'orange_juice.jpg',
                          'name': 'Orange Juice (1000ml)',
                          'price': 2.99},
                         {'description': 'Now with even more exotic flavour.',
                          'image': 'eggfruit_juice.jpg',
                          'name': 'Eggfruit Juice (500ml)',
                          'price': 8.99,
                          'reviews': [{'_id': 'tRHuBaMzbX5jMgzyK',
                                       'author': 'admin@juice-sh.op',
                                       'message': 'I bought it, would buy again. 5/7',
                                       'product': 3,
                                       'text': 'I bought it, would buy again. 5/7'}]},
                         {'description': 'Made from blended Raspberry Pi, water and sugar.',
                          'image': 'raspberry_juice.jpg',
                          'name': 'Raspberry Juice (1000ml)',
                          'price': 4.99},
                         {'description': 'Sour but full of vitamins.',
                          'image': 'lemon_juice.jpg',
                          'name': 'Lemon Juice (500ml)',
                          'price': 2.99},
                         {'description': 'Monkeys love it the most.',
                          'image': 'banana_juice.jpg',
                          'name': 'Banana Juice (1000ml)',
                          'price': 1.99,
                          'reviews': [{'_id': 'fnhG3fYt4fc5CoZpK',
                                       'author': 'bender@juice-sh.op',
                                       'message': 'Fry liked it too.',
                                       'product': 6,
                                       'text': 'Fry liked it too.'}]},
                         {'description': 'Real fans wear it 24/7!',
                          'image': 'fan_shirt.jpg',
                          'name': 'OWASP Juice Shop T-Shirt',
                          'price': 22.49},
                         {'description': 'For serious Capture-the-Flag heroines only!',
                          'image': 'fan_girlie.jpg',
                          'name': 'OWASP Juice Shop CTF Girlie-Shirt',
                          'price': 22.49},
                         {'description': 'O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations.',
                          'image': 'owasp_osaft.jpg',
                          'name': 'OWASP SSL Advanced Forensic Tool (O-Saft)',
                          'price': 0.01,
                          'useForProductTamperingChallenge': True},
                         {'description': 'Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt (3XL) for an unbeatable price!',
                          'image': 'undefined.jpg',
                          'name': 'Christmas Super-Surprise-Box (2014 Edition)',
                          'price': 29.99,
                          'useForChristmasSpecialChallenge': True},
                         {'deletedDate': '2017-04-28',
                          'description': 'Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>',
                          'image': 'sticker.png',
                          'name': 'OWASP Juice Shop Sticker (2015/2016 design)',
                          'price': 999.99},
                         {'description': 'Upgrade your clothes with washer safe <a href="https://www.stickeryou.com/products/owasp-juice-shop/794" target="_blank">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!',
                          'image': 'iron-on.jpg',
                          'name': 'OWASP Juice Shop Iron-Ons (16pcs)',
                          'price': 14.99},
                         {'description': 'Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href="https://www.stickeryou.com/products/owasp-juice-shop/794" target="_blank">magnets</a>!',
                          'image': 'magnets.jpg',
                          'name': 'OWASP Juice Shop Magnets (16pcs)',
                          'price': 15.99},
                         {'description': 'Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href="https://www.stickeryou.com/products/owasp-juice-shop/794" target="_blank">sticker pages</a>! Each page has 16 stickers on it.',
                          'image': 'sticker_page.jpg',
                          'name': 'OWASP Juice Shop Sticker Page',
                          'price': 9.99},
                         {'description': 'Super high-quality vinyl <a href="https://www.stickeryou.com/products/owasp-juice-shop/794" target="_blank">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!',
                          'image': 'sticker_single.jpg',
                          'name': 'OWASP Juice Shop Sticker Single',
                          'price': 4.99},
                         {'description': 'Get one of these <a href="https://www.stickeryou.com/products/owasp-juice-shop/794" target="_blank">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href="https://twitter.com/owasp_juiceshop" target="_blank"><code>@owasp_juiceshop</code></a> in your tweet!',
                          'image': 'tattoo.jpg',
                          'name': 'OWASP Juice Shop Temporay Tattoos (16pcs)',
                          'price': 14.99},
                         {'description': 'Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!',
                          'image': 'fan_mug.jpg',
                          'name': 'OWASP Juice Shop Mug',
                          'price': 21.99},
                         {'description': 'Mr. Robot-style apparel. But in black. And with logo.',
                          'image': 'fan_hoodie.jpg',
                          'name': 'OWASP Juice Shop Hoodie',
                          'price': 49.99},
                         {'description': 'Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.',
                          'image': 'woodruff_syrup.jpg',
                          'name': 'Woodruff Syrup "Forest Master X-Treme"',
                          'price': 6.99},
                         {'description': 'Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.',
                          'image': 'green_smoothie.jpg',
                          'name': 'Green Smoothie',
                          'price': 1.99,
                          'reviews': [{'_id': 'ky4K8kFhrvdp7Ca6A',
                                       'author': 'jim@juice-sh.op',
                                       'message': 'Fresh out of a replicator.',
                                       'product': 20,
                                       'text': 'Fresh out of a replicator.'}]},
                         {'description': 'Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.',
                          'image': 'quince.jpg',
                          'name': 'Quince Juice (1000ml)',
                          'price': 4.99},
                         {'description': 'OWASP NodeGoat project provides an environment to learn how OWASP Top 10 security risks apply to web applications developed using Node.js and how to effectively address them. <a href="https://www.owasp.org/index.php/Projects/OWASP_Node_js_Goat_Project" target="_blank">More...</a>',
                          'image': 'owasplogo.png',
                          'name': 'OWASP Node.js Goat',
                          'price': 0.01},
                         {'description': 'Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href="/#recyle">sent back to us</a> for recycling.',
                          'image': 'apple_pressings.jpg',
                          'name': 'Apple Pomace',
                          'price': 0.89},
                         {'description': 'Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.',
                          'image': 'fruit_press.jpg',
                          'name': 'Fruit Press',
                          'price': 89.99},
                         {'description': 'Immediately restores a large portion of Vitality.',
                          'image': 'white_raffards.jpg',
                          'name': 'Enhanced White Rafford`s Decoction',
                          'price': 150,
                          'reviews': [{'_id': 'zcKmk325pbii35v4F',
                                       'author': 'jim@juice-sh.op',
                                       'message': 'A vital ingredient for a succesful playthrough.',
                                       'product': 25,
                                       'text': 'A vital ingredient for a succesful playthrough.'}]},
                         {'description': 'This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.',
                          'fileForRetrieveBlueprintChallenge': 'JuiceShop.stl',
                          'image': '3d_keychain.jpg',
                          'name': 'OWASP Juice Shop Logo (3D-printed)',
                          'price': 99.99},
                         {'description': 'Unique masterpiece painted with different kinds of juice on 90g/m\xc2\xb2 lined paper.',
                          'image': 'artwork.jpg',
                          'name': 'Juice Shop Artwork',
                          'price': 278.74},
                         {'deletedDate': '2017-07-01',
                          'description': 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>',
                          'image': 'waspy.png',
                          'name': 'Global OWASP WASPY Award 2017 Nomnation',
                          'price': 0.03},
                         {'description': 'The wheels of this bicycle are made from real water melons.',
                          'image': 'melon_bike.jpeg',
                          'name': 'Melon Bike',
                          'price': 1999},
                         {'description': 'Sweet & tasty!',
                          'image': 'strawberry_juice.jpeg',
                          'name': 'Strawberry Juice (500ml)',
                          'price': 3.99},
                         {'description': 'As the old German saying goes: "Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?"',
                          'image': 'carrot_juice.jpeg',
                          'name': 'Carrot Juice (1000ml)',
                          'price': 2.99},
                         {'description': 'Brilliant. Just brilliant. You can actually purchase it for real <a href="https://www.teepublic.com/t-shirt/1252931-jawa-script" target="_blank">over here</a>.',
                          'image': 'jawa_script.jpg',
                          'name': 'Jawa Script T-Shirt',
                          'price': 20},
                         {'deletedDate': '2017-09-20',
                          'description': '10 sheets of Sweden-themed stickers with 15 stickers on each.',
                          'image': 'stickersheet_se.png',
                          'name': 'OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)',
                          'price': 19.1},
                         {'description': '<em>The official Companion Guide</em> by Bj\xc3\xb6rn Kimminich available <a href="https://leanpub.com/juice-shop">for free on LeanPub</a> and <a href="https://bkimminich.gitbooks.io/pwning-owasp-juice-shop/content/">readable online on GitBook</a>!',
                          'image': 'cover_small.jpg',
                          'name': 'Pwning OWASP Juice Shop',
                          'price': 5.99}],
            'server': {'port': 3000}}}